{
  "name": "angular2-now",
  "version": "1.1.1",
  "authors": [
    "pbastowski@gmail.com"
  ],
  "description": "Angular2 @Component syntax for Angular 1 apps",
  "main": "angular2-now.js",
  "keywords": [
    "AngularJS",
    "angular2-now",
    "Angular2",
    "babel"
  ],
  "license": "MIT",
  "homepage": "https://github.com/pbastowski/angular2-now",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "angular2-now-tests.js",
    ".coverage",
    ".docs",
    ".meteor",
    ".npm",
    "plugin",
    "test",
    ".coveralls.yml",
    ".editorconfig",
    ".travis.yml",
    ".versions",
    "package.js",
    "package.json",
    "versions.json",
    ".idea"
  ]
}
